{
  "name": "koa-shopify-auth",
  "version": "1.0.0",
  "description": "A cookieless version of the koa-shopify-auth package with some utilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nprutan/koa-shopify-auth-cookieless.git"
  },
  "keywords": [
    "koa",
    "shopify",
    "jwt",
    "cookieless"
  ],
  "author": "Nate Rutan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nprutan/koa-shopify-auth-cookieless/issues"
  },
  "homepage": "https://github.com/nprutan/koa-shopify-auth-cookieless#readme"
}
